{
    "name": "3d",
    "version": "0.1.0",
    "private": true,
    "baseUrl": ".",
    "proxy": "http://127.0.0.1:5000",

    "dependencies": {
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/axios": "^0.14.0",
        "@types/body-parser": "^1.19.2",
        "@types/concurrently": "^7.0.0",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.14",
        "@types/jest": "^27.0.1",
        "@types/multer": "^1.4.7",
        "@types/mysql": "^2.15.21",
        "@types/node": "^16.7.13",
        "@types/node-sass": "^4.11.3",
        "@types/nodemon": "^1.19.2",
        "@types/react": "^18.0.26",
        "@types/react-bootstrap": "^0.32.32",
        "@types/react-dom": "^18.0.9",
        "@types/react-router-dom": "^5.3.3",
        "@types/sass-loader": "^8.0.3",
        "axios": "^1.2.0",
        "bootstrap": "^5.2.3",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "formidable": "^2.1.1",
        "kill-port": "^2.0.1",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.3",
        "node-sass": "^8.0.0",
        "nodemon": "^2.0.20",
        "react": "^18.2.0",
        "react-bootstrap": "^2.6.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.4",
        "react-scripts": "5.0.1",
        "sequelize": "^6.26.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.3",
        "web-vitals": "^2.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "client": "react-scripts start",
        "server": "nodemon -r dotenv/config ./src/back-end/server.ts",
        "3d": "concurrently \"yarn run server\" \"yarn run client\""
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/formidable": "^2.0.5",
        "@types/sequelize": "^4.28.14",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "eslint": "^8.0.1",
        "eslint-config-standard-with-typescript": "^23.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.31.10"
    }
}