/*
Full desc.:
https://dev.to/chukwunazaekpere/project-setup-for-nodejs-react-using-typescript-running-both-servers-express-and-react-concurrently-1cfd
*/
{
  "compilerOptions": {
    "target": "es2022" /*es5, es6*/ /*changed later*/,
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "./dist/",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "checkJs": true /*added later*/,
    "jsx": "react-jsx",
    "typeRoots": ["node_modules/@types", "@types"],
    "paths": {
      "@/*": ["./*"] /*added later*/,
      "*": ["src/*"]
    },
    "baseUrl": "." /*added later, or it should be maybe  "./src" */
  },
  "exclude": ["../node_modules", "node_modules"],
  "include": ["src/**/*.tsx", ".eslintrc.js", "src", "src/**/*.ts", "tests/**/*.ts", "./babel.config.js", "./jest.config.js", "webpack.config.js"] /*added later*/
}
